点播源
http://pandown.pro/tvbox/tvbox.json
https://xn--tkh-mf3g9f.v.nxog.top/m/111.php?ou=公众号欧歌app&mz=index&jar=index&123&b=欧歌tkh
https://xn--5yy5-rp5imh.v.nxog.top/api1.php?id=1?&nnC

http://肥猫.com/

https://9877.kstore.space/AnotherDS/api.json     (清爽快速)




直播源
http://gg.7749.org/z/0/%E7%99%BD%E5%AB%96%E5%86%9B%E5%9B%A2.txt
https://live.izbds.com/tv/iptv4.txt



骤
卸载 WSL：

前往 控制面板 → 程序和功能 → 启用或关闭 Windows 功能。

取消勾选 “适用于 Linux 的 Windows 子系统” 和 “虚拟机平台”，重启电脑。

清理残留文件：

删除 %USERPROFILE%\AppData\Local\Packages\CanonicalGroupLimited* 文件夹。

重新安装 WSL：

powershell
wsl --install
wsl --update